.dashboard-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  @media (max-width: 1000px) {
    .dashboard-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 768px) {
    .dashboard-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  .dashboard-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  
  .dashboard-icon {
    font-size: 32px;
    margin-bottom: 10px;
  }
  